<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uEX-0y-3mC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Experience View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="arExperienceViewController" id="BV1-FR-VrT" customClass="ARExperienceViewController" customModule="IGAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoG-yt-Q1v">
                                <rect key="frame" x="295" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="soY-Vn-0Ql"/>
                                    <constraint firstAttribute="width" constant="80" id="w6e-cu-UeB"/>
                                </constraints>
                                <connections>
                                    <action selector="resetPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Mgw-cC-ZEZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="VoG-yt-Q1v" secondAttribute="trailing" id="7L2-jp-GOQ"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="VoG-yt-Q1v" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="Gto-LZ-y9f"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="125.4872563718141"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="v2x-EJ-ddA">
            <objects>
                <viewController id="uEX-0y-3mC" customClass="SplashScreenViewController" customModule="IGAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3Z-yP-aA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splash screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2i-XL-QZj">
                                <rect key="frame" x="120.5" y="320" width="134" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2i-XL-QZj" firstAttribute="centerX" secondItem="u3Z-yP-aA0" secondAttribute="centerX" id="1bX-wR-OOK"/>
                            <constraint firstItem="U2i-XL-QZj" firstAttribute="centerY" secondItem="u3Z-yP-aA0" secondAttribute="centerY" id="SRS-WT-J39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNR-7i-kY6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN3-2c-sDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="24"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HQE-nP-FoL">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="OXi-ZY-WUi" customClass="HomeViewController" customModule="IGAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVf-i0-Wig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9k-HS-0sR">
                                <rect key="frame" x="0.0" y="555" width="375" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="ZL1-sa-Kfo"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentARExperiencePressed:" destination="OXi-ZY-WUi" eventType="touchUpInside" id="H6s-NV-oqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9k-HS-0sR" firstAttribute="trailing" secondItem="sLI-iv-GyU" secondAttribute="trailing" id="0bf-Z1-Dn7"/>
                            <constraint firstItem="sLI-iv-GyU" firstAttribute="bottom" secondItem="J9k-HS-0sR" secondAttribute="bottom" constant="20" id="H9O-tI-tpO"/>
                            <constraint firstItem="J9k-HS-0sR" firstAttribute="leading" secondItem="sLI-iv-GyU" secondAttribute="leading" id="g5D-2T-bDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLI-iv-GyU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1v-o0-y1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="682.3088455772114"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="stc-cD-Vgm">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" id="Xwd-pU-DTh" customClass="DetailsViewController" customModule="IGAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwy-3l-Jzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vy-eR-lbX">
                                <rect key="frame" x="296" y="29" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="backPressed:" destination="Xwd-pU-DTh" eventType="touchUpInside" id="k7M-vs-WPf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iqd-0P-RM2">
                                <rect key="frame" x="40" y="30" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eZp-3L-EaZ"/>
                                    <constraint firstAttribute="height" constant="60" id="hdP-3w-YXF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-Yb-E25">
                                <rect key="frame" x="87.5" y="50" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Rcc-Sd-3mW"/>
                                    <constraint firstAttribute="width" constant="200" id="gNQ-VT-3m4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-Dr-n5m">
                                <rect key="frame" x="20" y="105" width="335" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="756-Q9-Z6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEW-bA-B4f">
                                                <rect key="frame" x="28" y="7" width="44" height="22"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.093322322275342873" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOK-1r-zLR">
                                                <rect key="frame" x="268" y="6.5" width="37" height="22"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                                <color key="textColor" red="0.2156862745" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aOK-1r-zLR" firstAttribute="centerY" secondItem="756-Q9-Z6Y" secondAttribute="centerY" id="0R4-vw-9qO"/>
                                            <constraint firstItem="rEW-bA-B4f" firstAttribute="leading" secondItem="756-Q9-Z6Y" secondAttribute="leading" constant="28" id="EXj-x3-xcV"/>
                                            <constraint firstItem="rEW-bA-B4f" firstAttribute="centerY" secondItem="756-Q9-Z6Y" secondAttribute="centerY" id="Lr4-fN-2YE"/>
                                            <constraint firstAttribute="trailing" secondItem="aOK-1r-zLR" secondAttribute="trailing" constant="30" id="rOJ-fW-Hbz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-m3-zRW">
                                        <rect key="frame" x="0.0" y="35" width="335" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-73-0DS">
                                                <rect key="frame" x="20" y="7.5" width="63.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="NMx-Ze-ZWT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-up-XIR">
                                                <rect key="frame" x="251.5" y="7.5" width="63.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9Eg-rF-MSX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="0.21568627450980393" green="0.63137254901960782" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZFV-73-0DS" firstAttribute="centerY" secondItem="0Jb-m3-zRW" secondAttribute="centerY" id="KfW-Be-QQq"/>
                                            <constraint firstItem="ZFV-73-0DS" firstAttribute="leading" secondItem="0Jb-m3-zRW" secondAttribute="leading" constant="20" id="N9q-tf-jmW"/>
                                            <constraint firstAttribute="trailing" secondItem="w6h-up-XIR" secondAttribute="trailing" constant="20" id="QLT-f1-fmc"/>
                                            <constraint firstItem="w6h-up-XIR" firstAttribute="centerY" secondItem="0Jb-m3-zRW" secondAttribute="centerY" id="iFs-RY-dI2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zpc-UP-BIC"/>
                                </constraints>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rl-YJ-Xd2">
                                <rect key="frame" x="18" y="261" width="339" height="386"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Rl-YJ-Xd2" firstAttribute="top" secondItem="2Jv-Dr-n5m" secondAttribute="bottom" constant="86" id="0AU-c1-EzE"/>
                            <constraint firstItem="Iqd-0P-RM2" firstAttribute="top" secondItem="xXQ-lF-vhn" secondAttribute="top" constant="10" id="5EU-og-vZX"/>
                            <constraint firstItem="xXQ-lF-vhn" firstAttribute="trailing" secondItem="5Rl-YJ-Xd2" secondAttribute="trailing" constant="18" id="AE9-o8-jqq"/>
                            <constraint firstItem="6fr-Yb-E25" firstAttribute="centerX" secondItem="iwy-3l-Jzd" secondAttribute="centerX" id="ByW-s3-kLa"/>
                            <constraint firstItem="2Jv-Dr-n5m" firstAttribute="leading" secondItem="xXQ-lF-vhn" secondAttribute="leading" constant="20" id="CVd-iZ-4BQ"/>
                            <constraint firstItem="xXQ-lF-vhn" firstAttribute="trailing" secondItem="2Vy-eR-lbX" secondAttribute="trailing" constant="40" id="HyR-QV-D5T"/>
                            <constraint firstItem="2Jv-Dr-n5m" firstAttribute="top" secondItem="6fr-Yb-E25" secondAttribute="bottom" constant="30" id="OmS-LQ-aqV"/>
                            <constraint firstItem="Iqd-0P-RM2" firstAttribute="leading" secondItem="xXQ-lF-vhn" secondAttribute="leading" constant="40" id="TFJ-XP-CtN"/>
                            <constraint firstItem="5Rl-YJ-Xd2" firstAttribute="leading" secondItem="xXQ-lF-vhn" secondAttribute="leading" constant="18" id="Zgd-UF-vhL"/>
                            <constraint firstItem="2Vy-eR-lbX" firstAttribute="top" secondItem="xXQ-lF-vhn" secondAttribute="top" constant="9" id="aRw-qK-AQf"/>
                            <constraint firstItem="xXQ-lF-vhn" firstAttribute="trailing" secondItem="2Jv-Dr-n5m" secondAttribute="trailing" constant="20" id="cnj-Ua-zjd"/>
                            <constraint firstItem="6fr-Yb-E25" firstAttribute="top" secondItem="xXQ-lF-vhn" secondAttribute="top" constant="30" id="nsU-ko-K1Q"/>
                            <constraint firstItem="xXQ-lF-vhn" firstAttribute="bottom" secondItem="5Rl-YJ-Xd2" secondAttribute="bottom" constant="20" id="y8x-Tb-Xot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXQ-lF-vhn"/>
                    </view>
                    <connections>
                        <outlet property="highLabel" destination="w6h-up-XIR" id="CoZ-zv-fg8"/>
                        <outlet property="image" destination="Iqd-0P-RM2" id="aWr-gl-yMT"/>
                        <outlet property="lowLabel" destination="ZFV-73-0DS" id="Wbu-s3-YQ2"/>
                        <outlet property="titleLabel" destination="6fr-Yb-E25" id="vok-M9-rMi"/>
                        <outlet property="webView" destination="5Rl-YJ-Xd2" id="3gp-bN-6aL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFz-oO-GT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="718.29085457271367"/>
        </scene>
    </scenes>
</document>
